spring.application.name=shop

#MySQL \uC5F0\uACB0 \uC124\uC815
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# JPA \uC790\uB3D9 \uD14C\uC774\uBE14 \uC0DD\uC131 \uBC0F \uC5C5\uB370\uC774\uD2B8 \uC124\uC815
spring.jpa.hibernate.ddl-auto=update

# MySQL 8\uC6A9 Hibernate \uBC29\uC5B8 \uC124\uC815
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect